@import "adapt.less";

body,html{
  width: 100%;
  height: 100%;
}
* {
  margin:0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}
.mmb_container {
  width: 100%;
  background-color: #f1f1f1;
  max-width: 750px;
  min-width: 320px;
  margin: 0 auto;
}


.mmb_header {
  width: 100%;
  height: 70rem/50;
  max-width: 750px;
  background-color: #ff841d;
  position: relative;
  top: 0;
  left: 50%;
  transform:translateX(-50%);

  .mmb_back{
    width: 10%;
    height: 70rem/50;
    float: left;
    text-align: center;
    .fa{
      line-height:70rem/50;
      color:#fff;
    }

  }

  .mmb_title{
    width:80%;
    height:70rem/50;
    text-align: center;
    float: left;
    font-size: 34rem/50;
    font-weight: bolder;
    color:#fff;
    line-height:70rem/50;
  }

  .mmb_appdown{
    width: 10%;
    height: 70rem/50;
    float: right;
    text-align: center;

    img{
      width: 55rem/50;
      height:50rem/50;
    }
  }


}


.mmb_coupon{

  .bcj-head{
    width: 120%;
    height: 35rem/50;
    background-color: #fff;

    li{
      height: 38rem/50;
      font-size: 20rem/50;
      line-height:36rem/50;
      float: left;
      padding: 11rem/50 14rem/50;
      overflow: hidden;
    }
  }

  .bcj-list{
      .bcj-product{
        width: 100%;
        height:200rem/50;
        background-color: #fff;
        border-bottom: 2rem/50 solid #f9f9f9;
        padding-top: 25rem/50;

        .product_list_fl{
          width: 20%;
          height:165rem/50;
          //background-color: pink;
          float: left;
          margin-left: 15rem/50;
          //margin-top: 15rem/50;

          img{
            width: 180rem/50;
            height:165rem/50;
          }
        }

        .product_list_fr{
          width:75%;
          height:200rem/50;
          //background-color: blue;
          float: right;
          margin-right: 10rem/50;
          font-size:22rem/50;
          height:130rem/50;

          .product_title{
            height:100rem/50;
            .by{
              font-size: 18rem/50;
            }
            .pr{
              color:#fc353a;
              font-weight: bold;
              font-size: 28rem/50;
              padding: 10rem/50;
            }
            i, em{
              font-style: normal;
              font-size: 22rem/50;
              color:#fc353a;
              font-weight: normal;
            }
            del{
              color:#8a8a8a;
              font-size: 14rem/50;
              font-weight: normal;
              margin-left: 10rem/50;
            }
          }

          .product_other{
            .i{
              font-size: 12rem/50;
              color:#fc353a;

              .one{
                color:#fff;
                font-weight: 900;
                border: 1rem/50 solid #fc353a;
                //background-color: #ffb7b7;
                text-align: center;
                border-radius: 10rem/50;
                width: 200rem/50;
                height: 14rem/50;
                padding: 0 50rem/50;
                margin-right: 10rem/50;
                background-color: #ff5e5d;
              }

            }

            .p{
              padding: 10rem/50 0;
              font-size: 18rem/50;
              span{

                color:#e4393c;
                float: left;
                border: 1rem/50 dotted #e4393c;
                padding: 5rem/50 10rem/50;
                text-align: center;
              }
              a{
                float: right;
                color:#fff;
                text-decoration: none;
                border: 1px solid #ff5e5d;
                background-color: #ff5e5d;
                border-radius: 5rem/50;
                padding: 5rem/50 10rem/50;
              }

            }

          }

        }

      }


  }
}

.mmb_footer {
  width: 100%;
  height: 170rem/50;

  .mmb_foot_top {
    height: 66rem/50;
    line-height: 65rem/50;
    margin-top: 60rem/50;
    background-color: #efefef;
    border-top: 1rem/50 solid #c4c4c4;
    border-bottom: 1rem/50 solid #c4c4c4;
    a {
      width: 30%;
      height: 65rem/50;
      float: left;
      text-align: center;
      text-decoration: none;
      color: black;
      font-size: 22rem/50;
      border-right: 1px solid #c5c5c5;
    }
    img {
      vertical-align: middle;
      margin-top: -5rem/50;
      margin-right: 2rem/50;
    }
    .return {
      width: 40%;
    }

  }

  .mmb_foot_bottom {
    text-align: center;
    font-size: 18rem/50;
    padding: 30rem/50 0;
    color: gray;
    background-color: #efefef;
    .mobile-app {
      color: red;
    }
    .mobile-size {
      color: black;
    }
    a {
      text-decoration: none;
    }
  }
}


















