@import "adapt.less";


body,html{
  width: 100%;
  height: 100%;
}
* {
  margin:0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}
.mmb_container {
  width: 100%;
  background-color: white;
  max-width: 750px;
  min-width: 320px;
  margin: 0 auto;
}


.mmb_header {
  width: 100%;
  height: 70rem/50;
  max-width: 750px;
  background-color: #ff841d;
  position: relative;
  top: 0;
  left: 50%;
  transform:translateX(-50%);

  .mmb_logo{
    width: 200rem/50;
    height: 25rem/50;
    //padding:12rem/50;
    float: left;

    img{
      vertical-align: middle;
      height:40rem/50;
      width:380rem/50;
      margin-left: 20rem/50;
      font-size: 12rem/50;
    }
  }

  .mmb_appdown{
    width: 40rem/50;
    height: 40rem/50;
    float: right;
    margin-right: 100rem/50;
    margin-top: 5rem/50;
    right: -3.9rem;
    margin-right: 40rem/50;

    img{
      width: 55rem/50;
      height:50rem/50;
    }
  }
}

.mmb_menu {
  .mmb_search {
    width:100%;
    height:80rem/50;
    background-color: #fff;
    input {
      width:75%;
      height:50rem/50;
      border-radius: 40rem/50;
      margin-top: 16rem/50;
      margin-left: 20rem/50;
      padding-left: 20rem/50;
      float: left;
      border-style: none;
      outline-style:none;
      background-color: #f1f1f1;
      font-size: 20rem/50;
    }
    button{
      width:15%;
      height:50rem/50;
      float: right;
      margin-top: 16rem/50;
      border-radius: 40rem/50;
      background-color: #ff841d;
      border-style: none;
      outline-style:none;
      margin-right: 20rem/50;
      color:#fff;
      font-size: 24rem/50;
    }
  }
}

.mmb_category{

  .product-list{
    background: linear-gradient(#ffffff,#ebebeb);
    border-top:1rem/50 solid #ebebeb;
    border-bottom:1rem/50 solid #ccc;
    line-height:30rem/50;
    padding-left:10rem/50;
    a{
      display: inline-block;
      height:38rem/50;
      font-size:18rem/50;
    }

  }

  .hd{
    width: 100%;
    height:50rem/50;
    font-size: 20rem/50;
    color:#874604;
    background-color: #f3f3f3;
    border-top: 1rem/50 solid #ccc;
    border-bottom: 1rem/50 solid #ccc;
    h3{
      line-height: 50rem/50;
      margin-left: 10rem/50;
    }

  }

  .rows{
    //.fa{
    //  color:#ccc;
    //  line-height:90rem/50;
    //  margin-left:300rem/50;
    //  display: inline-block;
    //
    //}
    li{
      width: 100%;
      height: 90rem/50;
      padding: 10rem/50;
      border-bottom: 1rem/50 solid #ccc;

      em{
        display: block;
        width:30rem/50;
        height:30rem/50;
        text-align: center;
        color:#fff;
        background-color: #c9c9c9;
        font-size: 24rem/50;
        float: left;
      }

      .ds{
        margin-left: 15rem/50;
        //height: 50rem/50;
        display: inline-block;
        .tit{
          font-size: 24rem/50;
        }
        p{
          font-size: 20rem/50;
          color:#999;
          margin-top: 4rem/50;
        }
      }

    }
    li:first-child{
      em{
        background-color: #f10e0e;
      }
    }
    li:nth-child(2){
      em{
        background-color: #ff9314;
      }
    }
    li:nth-child(3){
      em{
        background-color: #8adf5b;
      }
    }
  }

  .pl{
      li{
        border-bottom:1rem/50 solid #e7e7e7;
        height:150rem/50;
        margin-left: 10rem/50;

        .pic{
          float: left;
        }

        .info{
          line-height:24rem/50;
          padding-left:90rem/50;

          .tit{
            color:#333;
            line-height:30rem/50;
            min-height: 48rem/50;
            margin-top: 20rem/50;
          }
          .price{
            height:40rem/50;
            em{
              font-size: 26rem/50;
              color:#ea3900;
              float: left;
            }
            .xx{
              float: right;
              font-size: 24rem/50;
              margin-right: 20rem/50;
            }
          }

          .other{
            color:#a1a1a1;
            font-size: 16rem/50;
          }



        }

      }
    }

  .bd{
    li{
      border-top:1rem/50 solid #e7e7e7;
    }
    .bd_top{
      border-bottom:1rem/50 solid #e7e7e7;
      height:150rem/50;
      margin-left: 10rem/50;
      .bd-pic{
        float: left;
        width: 140rem/50;
        height: 140rem/50;
        border:1rem/50 solid #000;
      }
      .bd-tit{
        font-size: 20rem/50;
        padding-left:90rem/50;
        color:black;
        line-height:30rem/50;
        min-height: 48rem/50;
        margin-top: 20rem/50;
        margin-left:60rem/50 ;
      }

    }

    .bd_bottom{
      margin:15rem/50;
      padding: 15rem/50;
      border: 1rem/50 solid #e7e7e7;
      .bd-tm{
        font-size: 22rem/50;
        color:#4f6900;
        i{
          font-size: 20rem/50;
          float: right;
          color:#999;
        }
      }

      .bd-info{
        margin-top: 25rem/50;
        font-size: 20rem/50;
        line-height:20rem/50*1.6;
      }

    }

  }
}

.mmb_footer{
  width:100%;
  height:170rem/50;

  .mmb_foot_top{
    height: 66rem/50;
    line-height:65rem/50;
    margin-top: 40rem/50;
    background-color: #efefef;
    border-top: 1rem/50 solid #c4c4c4;
    border-bottom: 1rem/50 solid #c4c4c4;
    a{
      width: 30%;
      height:65rem/50;
      float: left;
      text-align: center;
      text-decoration: none;
      color:black;
      font-size: 22rem/50;
      border-right: 1px solid #c5c5c5;
    }
    img{
      vertical-align: middle;
      margin-top:-3rem/50;
      margin-right:2rem/50;
    }
    .return{
      width:40%;
    }

  }

  .mmb_foot_bottom{
    text-align: center;
    font-size: 18rem/50;
    padding: 30rem/50 0;
    color:gray;
    background-color: #efefef;
    .mobile-app{
      color:red;
    }
    .mobile-size{
      color:black;
    }
    a{
      text-decoration: none;
    }
  }

}


