@import "adapt.less";


body,html{
  width: 100%;
  height: 100%;
}
* {
  margin:0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}
.mmb_container {
  width: 100%;
  max-width: 750px;
  min-width: 320px;
  margin: 0 auto;
  background-color: #eee;
}


.mmb_header {
  width: 100%;
  height: 70rem/50;
  max-width: 750px;
  background-color: #ff841d;
  position: relative;
  top: 0;
  left: 50%;
  transform:translateX(-50%);

  .mmb_back{
    width: 10%;
    height: 70rem/50;
    float: left;
    text-align: center;
    .fa{
      line-height:70rem/50;
      color:#fff;
    }

  }

  .mmb_title{
    width:80%;
    height:70rem/50;
    text-align: center;
    float: left;
    font-size: 34rem/50;
    font-weight: bolder;
    color:#fff;
    line-height:70rem/50;
  }

  .mmb_appdown{
    width: 10%;
    height: 70rem/50;
    float: right;
    text-align: center;

    img{
      width: 55rem/50;
      height:50rem/50;
    }
  }


}

.mmb_product{

  .hd{
    width: 100%;
    height:55rem/50;
    background-color: #fff;
    margin-bottom: 3rem/50;
    display: block;
    //.hd-ul{
    //  border-bottom: 2rem/50 solid #dadada;
    //}

    .on{
      width:30%;
      height:30rem/50;
      font-size: 14rem/50;
      float: left;
      font-size: 26rem/50;
      text-align: center;
      margin : 10rem/50 auto;
    }
    .ul{
      width: 100%;
      height:55rem/50;
      //display: none;
      line-height: 55rem/50;
      margin-top: 10rem/50;
      background-color: #fff;
      border-bottom: 1rem/50 solid #f1f1f1;
    }
  }

  .popsort{
    background-color: #fff;
    width: 100%;
    height:100%;
    //display: none;

    li {
      display: block;
      height: 60rem/50;
      font-size: 26rem/50;
      text-align: left;
      line-height: 60rem/50;
      border-bottom: 1rem/50 solid #dadada;
    }
    a{
      margin-left: 10rem/50;
    }
  }

  .popcat{
    background-color: #fff;
    width: 100%;
    height:100%;
    //display: none;

    li{
      display: block;
      height:60rem/50;
      font-size: 26rem/50;
      text-align: left;
      line-height: 60rem/50;
      border-bottom: 1rem/50 solid #dadada;
    }
    a{
      margin-left: 10rem/50;
    }
  }

  .popprice{
    background-color: #fff;
    width: 100%;
    height:100%;
    //display: none;

    li{
      display: block;
      height:60rem/50;
      font-size: 26rem/50;
      text-align: left;
      line-height: 60rem/50;
      border-bottom: 1rem/50 solid #dadada;
    }
    a{
      margin-left: 10rem/50;
    }
  }

  .inland-discount{
    width: 98%;
    margin: 0 auto;

    li{
      width: 50%;
      //height:290rem/50;
      float: left;
      display: list-item;
      margin-bottom: 5rem/50;
      a{
        //height: 110%;
        margin:3rem/50;
        background-color: #fff;
        display: block;
      }
    }

    .img{
      width: 100%;
      height:auto;
      text-align: center;
      img{
        width: 195rem/50;
        height:195rem/50;
      }
    }

    .title{
      color: #333;
      padding: 5rem/50 10rem/50;
      font-size: 16rem/50;
      font-weight: normal;
      text-align: left;
      line-height: 20rem/50*1.5;
      height:40rem/50;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      overflow: hidden;

    }

    .subtit{
      color:#ff6c00;
      padding: 6rem/50 20rem/50;
      font-size: 20rem/50;
      text-align: left;
      line-height: 18rem/50;
      height:40rem/50;
      
      .price{
        float: left;
        font-size: 26rem/50;
        font-weight: 500;
      }

      .btn{
        float: right;
        font-size: 20rem/50;
        color: #fff;
        border-radius: 3rem/50;
        background-color: #ff9501;
        padding: 10rem/50 12rem/50;
        text-decoration: none;
        margin-top: -11rem/50;

      }

    }

  }
}

.mmb_footer{
  width:100%;
  height:170rem/50;

  .mmb_foot_top{
    height: 58rem/50;
    line-height:55rem/50;
    margin-top:50rem/50;
    background-color: #efefef;
    border-top: 1rem/50 solid #c4c4c4;
    border-bottom: 1rem/50 solid #c4c4c4;
    a{
      width: 33.33%;
      height:58rem/50;
      float: left;
      text-align: center;
      text-decoration: none;
      color:black;
      font-size: 22rem/50;
      border-right: 1px solid #c5c5c5;
    }
    .fa{
      line-height:58rem/50;
    }

  }

  .mmb_foot_bottom{
    text-align: center;
    font-size: 18rem/50;
    padding: 30rem/50 0;
    color:gray;
    background-color: #efefef;
    .mobile-app{
      color:red;
    }
    .mobile-size{
      color:black;
    }
    a{
      text-decoration: none;
    }
  }

}



