
@import "adapt.less";


body,html{
  width: 100%;
  height: 100%;
}
* {
  margin:0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}
.mmb_container {
  width: 100%;
  background-color: #f1f1f1;
  max-width: 750px;
  min-width: 320px;
  margin: 0 auto;
}

/*头部*/
.mmb_header {
  width: 100%;
  height: 70rem/50;
  max-width: 750px;
  background-color: #ff841d;

  a{
    display: block;
    vertical-align: middle;
    height:70rem/50;
  }

  .mmb_logo{
    width: 90%;
    height: 70rem/50;
    float: left;

    img{
      vertical-align: middle;
      height:40rem/50;
      width:300rem/50;
      margin-left: 20rem/50;
    }
  }

  .mmb_appdown{
    width: 10%;
    height: 70rem/50;
    float: right;
    a{
      padding: 0 18rem/50;
      img{
        width:48rem/50;
        height:45rem/50;
        vertical-align: middle;
      }
    }

  }
}

.mmb_menu {
  .mmb_search {
    width:100%;
    height:80rem/50;
    background-color: #fff;
    input {
      width:75%;
      height:50rem/50;
      border-radius: 40rem/50;
      margin-top: 16rem/50;
      margin-left: 20rem/50;
      padding-left: 20rem/50;
      float: left;
      border-style: none;
      outline-style:none;
      background-color: #f1f1f1;
      font-size: 24rem/50;
    }
    button{
      width:15%;
      height:50rem/50;
      float: right;
      margin-top: 16rem/50;
      border-radius: 40rem/50;
      background-color: #ff841d;
      border-style: none;
      outline-style:none;
      margin-right: 20rem/50;
      color:#fff;
      font-size: 24rem/50;
    }
  }

  .rows {
    width:100%;
    //height:565rem/50;
    background-color: #fff;
    margin-top: 20rem/50;
    padding-top: 50rem/50;

    .lm{
      height: 420rem/50;
    }
    ul{
      //overflow: hidden;
    }
    .mmb_menu_item {
      width:25%;
      float: left;
      text-align: center;
      margin-bottom: 35rem/50;

      img{
        width:75rem/50;
        height:75rem/50;
        margin:0 auto;
        display: block;
      }
      a{
        text-decoration: none;
        color:black;
      }
      p{
        font-size:24rem/50;

      }

    }
  }
}

.mmb_recommen{
  .mmb_recommen_count{
    width:100%;
    height: 50rem/50;
    background-color: #ffa024;
    font-size: 28rem/50;

    a{
      display: block;
      text-decoration: none;
      color:#fff;
      margin-left:20rem/50;
      float: left;
      //margin-top: 12rem/50;
    }
    .fa{
      float: right;
      font-size: 30rem/50;
      line-height: 40rem/50;
      margin-right: 20rem/50;
      color:#fff;
    }
  }

  .mmb_recommen_product{

    .mmb_product_list{
      width: 100%;
      height:238rem/50;
      background-color: #fff;
      border-bottom: 2rem/50 solid #f9f9f9;
      padding-top: 15rem/50;

      .product_list_fl{
        width: 25%;
        height:200rem/50;
        //background-color: pink;
        float: left;
        margin-left: 15rem/50;
        //margin-top: 15rem/50;

        img{
          width: 200rem/50;
          height:200rem/50;
        }
      }

      .product_list_fr{
        width:70%;
        height:200rem/50;
        //background-color: blue;
        float: right;
        margin-right: 10rem/50;
        font-size:22rem/50;
        height:130rem/50;

        .product_title{
          height:130rem/50;
        }
        span{
          color:#ff6c00;
        }


        .product_other{
          //padding-bottom: 60rem/50;
          span {
            font-size: 20rem/50;
            color:#b7bbd0;

          }

          .p_fl{
            float: left;
          }
          .p_fc{
            float: left;
          }
          .p_fr{
            float: right;
          }
        }

      }

    }

  }

}

.mmb_footer {
  .mmb_information{
    width:100%;
    height:100rem/50;
    background-color: #fff;
    padding: 20rem/50;

    a{
      //width:710rem/50;
      height:50rem/50;
      display: block;
      border: 1px solid #dcdcdc;
      border-radius: 15rem/50;
      text-decoration: none;
      color:black;
      font-size: 26rem/50;
      text-align: center;
      line-height: 50rem/50;
      background-color: #f9f9f9;

    }
  }
  .mmb_pank{
    width:100%;
    height:50rem/50;
    background-color: #ff9b1b;


    a{
      margin-left: 20rem/50;
      color:#fff;
      text-decoration: none;
      font-size: 28rem/50;
      line-height: 50rem/50;
      float: left;
    }
    .fa{
      float: right;
      font-size: 30rem/50;
      line-height: 50rem/50;
      margin-right: 20rem/50;
      color:#fff;
    }

  }
  .mmb_foot{
    width:100%;
    height:170rem/50;

    .mmb_foot_top{
      height: 66rem/50;
      line-height:65rem/50;
      margin-top: 40rem/50;
      background-color: #efefef;
      border-top: 1rem/50 solid #c4c4c4;
      border-bottom: 1rem/50 solid #c4c4c4;
      a{
        width: 30%;
        height:65rem/50;
        float: left;
        text-align: center;
        text-decoration: none;
        color:black;
        font-size: 22rem/50;
        border-right: 1px solid #c5c5c5;
      }
      img{
        vertical-align: middle;
        margin-top:-5rem/50;
        margin-right:2rem/50;
      }
      .return{
        width:40%;
      }

    }

    .mmb_foot_bottom{
      text-align: center;
      font-size: 18rem/50;
      padding: 30rem/50 0;
      color:gray;
      background-color: #efefef;
      .mobile-app{
        color:red;
      }
      .mobile-size{
        color:black;
      }
      a{
        text-decoration: none;
      }
    }

  }
}

























