@import "adapt.less";


body,html{
  width: 100%;
  height: 100%;
}
* {
  margin:0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}
.mmb_container {
  width: 100%;
  max-width: 750px;
  min-width: 320px;
  margin: 0 auto;
}


.mmb_header {
  width: 100%;
  height: 70rem/50;
  max-width: 750px;
  background-color: #ff841d;
  position: relative;
  top: 0;
  left: 50%;
  transform:translateX(-50%);

  .mmb_back{
    width: 10%;
    height: 70rem/50;
    float: left;
    text-align: center;
    .fa{
      line-height:70rem/50;
      color:#fff;
    }

  }

  .mmb_title{
    width:80%;
    height:70rem/50;
    text-align: center;
    float: left;
    font-size: 34rem/50;
    font-weight: bolder;
    color:#fff;
    line-height:70rem/50;
  }

  .mmb_appdown{
    width: 10%;
    height: 70rem/50;
    float: right;
    text-align: center;

    img{
      width: 55rem/50;
      height:50rem/50;
    }
  }


}

.mmb_product{
  .inland-discount{
    li{ display: block;
      width: 50%;
      float: left;
      border: 0.5rem/50 solid #eee;
    }
    .img{
      margin:20rem/50 25%;
      img{
        width: 160rem/50;
        height:160rem/50;
      }
    }
    .title{
      color: #333;
      padding: 0 20rem/50;
      font-size: 20rem/50;
      text-align: left;
      line-height: 20rem/50*1.3;
      height:53rem/50;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;

    }
    .subtit{
      color:#ff6c00;
      margin-top: 10rem/50;
      padding: 0 16rem/50;
      font-size: 20rem/50;
      text-align: left;
      line-height: 16rem/50;
      height:32rem/50;
    }
    .info{
      padding: 8rem/50 20rem/50;
      font-size: 16rem/50;
      line-height:18rem/50;
      color:#a1a1a1;
    }
  }
}

.mmb_footer{
  width:100%;
  height:170rem/50;

  .mmb_foot_top{
    height: 58rem/50;
    line-height:55rem/50;
    margin-top:3350rem/50;
    background-color: #efefef;
    border-top: 1rem/50 solid #c4c4c4;
    border-bottom: 1rem/50 solid #c4c4c4;
    a{
      width: 33.33%;
      height:58rem/50;
      float: left;
      text-align: center;
      text-decoration: none;
      color:black;
      font-size: 22rem/50;
      border-right: 1px solid #c5c5c5;
    }
    .fa{
      line-height:58rem/50;
    }

  }

  .mmb_foot_bottom{
    text-align: center;
    font-size: 18rem/50;
    padding: 30rem/50 0;
    color:gray;
    background-color: #efefef;
    .mobile-app{
      color:red;
    }
    .mobile-size{
      color:black;
    }
    a{
      text-decoration: none;
    }
  }

}



