
@import "adapt.less";


body,html{
  width: 100%;
  height: 100%;
}
* {
  margin:0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}
.mmb_container {
  width: 100%;
  background-color: #fff;
  max-width: 750px;
  min-width: 320px;
  margin: 0 auto;
}


.mmb_header {
  width: 100%;
  height: 70rem/50;
  max-width: 750px;
  background-color: #ff841d;
  position: relative;
  top: 0;
  left: 50%;
  transform:translateX(-50%);

  .mmb_back{
    width: 10%;
    height: 70rem/50;
    float: left;
    text-align: center;
    .fa{
      line-height:70rem/50;
      color:#fff;
    }

  }

  .mmb_title{
    width:80%;
    height:70rem/50;
    text-align: center;
    float: left;
    font-size: 34rem/50;
    font-weight: bolder;
    color:#fff;
    line-height:70rem/50;
  }

  .mmb_appdown{
    width: 10%;
    height: 70rem/50;
    float: right;
    text-align: center;

    img{
      width: 55rem/50;
      height:50rem/50;
    }
  }


}

.mmb_product{
  .details{
    width: 100%;
    h2{
      font-size: 26rem/50;
      font-weight: 800;
      text-align: left;
      color:#5a5a5a;
      line-height: normal;
      margin:10rem/50 auto 5rem/50 10rem/50;
    }

    .date{
      margin:12rem/50 auto 12rem/50 10rem/50;
      font-size: 20rem/50 ;
      color:#999;
    }

    p{
      margin:6rem/50 auto 6rem/50 10rem/50;
      line-height: 34rem/50;
      color:#606060;
      word-break: break-all;
      font-size: 24rem/50;
    }

    img{
      width:350rem/50;
      height:350rem/50;
    }

    .city{
      width: 100%;
      .country{
        padding:0 20rem/50 0 16rem/50;
        display: inline-block;
        line-height: 38rem/50;
        margin-left: 350rem/50;
        width:160rem/50;
        background-color: #fff;
        border-color:#f1f1f1 #f1f1f1 #dbdbdb #f1f1f1;
        border-width: 0px 1rem/50 1rem/50 1rem/50;
        border-style: solid;

        a{
          font-size: 20rem/50;
          font-weight: normal;

          span{
            width:120rem/50;
            float: left;
            border-bottom:1rem/50 dotted #c0c0c0;
          }
          strong{
            width:40rem/50;
            float: right;
            color:#f27b04;
          }
        }
      }
    }

    .buy{
      //width:100%;
      height:50rem/50;
      background-color: #ff9000;
      border-radius: 5rem/50;
      margin:20rem/50 30rem/50 ;

      a{
        text-align: center;
        font-size: 20rem/50;
        color:#fff;
        display: block;
        line-height:50rem/50;
      }
    }
  }

  .pic{
    width: 100%;
    margin:15rem/50 0;
    display: block;

    img{
      //width: 860rem/50;
      width: 100%;
      height: 250rem/50;
    }
  }

  .comment{
    .tit{
      font-size: 22rem/50;
      padding:6rem/50 10rem/50;
    }

    .reply{
      padding:6rem/50 10rem/50;
      textarea{
        width: 100%;
        border-bottom: 1rem/50 solid #ECEAE8;
        height:100rem/50;
      }
      .form{
        border:2rem/50 solid #ECEAE8;
        border-radius: 2rem/50;
        background-color: #fff;
        width: 98%;
        margin:0 auto;

        .ctrl{
          background-color: #fbfbfb;
          height: 44rem/50;
          margin-left: 750rem/50;
          border-top:1rem/50 solid #f2f2f2;

          input{
            right:-2rem/50;
            bottom:-2rem/50;
            background: #ff841d;
            height: 44rem/50;
            width:100rem/50;
            color: #fff;
            border:2rem/50 solid #ff841d;
            font-size: 18rem/50;
            border-radius: 0;
          }
        }

      }
    }

    .list{
      li{
        padding:18rem/50 10rem/50;
        background-color: #fff;
        .userimg{
          width: 40rem/50;
          float: left;
          img{
            width: 40rem/50;
            height:40rem/50;
            border-radius: 20rem/50;
          }
        }
        .con{
          padding-left: 10rem/50;
          .name{
            margin-bottom: 5rem/50;
            .username{
              color:#5997c0;
              font-size: 16rem/50 !important;
              float: left;
              margin-left: 20rem/50;
            }
            .time{
              color:#999;
              float: right;
              font-size: 16rem/50 !important;
            }
          }
          .content{
            font-size: 24rem/50 !important;
            color:#606060;
            line-height:16rem/50;
            margin-left: 44rem/50;
          }
        }
      }
    }
  }

}

.mmb_footer {
  width: 100%;
  height: 170rem/50;

  .mmb_foot_top {
    height: 58rem/50;
    line-height: 55rem/50;
    margin-top: 60rem/50;
    background-color: #efefef;
    border-top: 1rem/50 solid #c4c4c4;
    border-bottom: 1rem/50 solid #c4c4c4;
    a {
      width: 33.33%;
      height: 58rem/50;
      float: left;
      text-align: center;
      text-decoration: none;
      color: black;
      font-size: 22rem/50;
      border-right: 1px solid #c5c5c5;
    }
    .fa {
      line-height:58rem/50;
    }

  }

  .mmb_foot_bottom {
    text-align: center;
    font-size: 18rem/50;
    padding: 30rem/50 0;
    color: gray;
    background-color: #efefef;
    .mobile-app {
      color: red;
    }
    .mobile-size {
      color: black;
    }
    a {
      text-decoration: none;
    }
  }
}











