
@import "adapt.less";


body,html{
  width: 100%;
  height: 100%;
}
* {
  margin:0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}
.mmb_container {
  width: 100%;
  background-color: #f1f1f1;
  max-width: 750px;
  min-width: 320px;
  margin: 0 auto;
}

.mmb_header {
  width: 100%;
  height: 70rem/50;
  max-width: 750px;
  background-color: #ff841d;
  position: relative;
  top: 0;
  left: 50%;
  transform:translateX(-50%);

  .mmb_back{
    width: 10%;
    height: 70rem/50;
    float: left;
    text-align: center;
    .fa{
      line-height:70rem/50;
      color:#fff;
    }

  }

  .mmb_title{
    width:80%;
    height:70rem/50;
    text-align: center;
    float: left;
    font-size: 34rem/50;
    font-weight: bolder;
    color:#fff;
    line-height:70rem/50;
  }

  .mmb_appdown{
    width: 10%;
    height: 70rem/50;
    float: right;
    text-align: center;

    img{
      width: 55rem/50;
      height:50rem/50;
    }
  }


}

.money-ctrl{
  background-color: #fff;

  .mmb_product_list{
      width: 100%;
      height:200rem/50;
      background-color: #fff;
      border-bottom: 2rem/50 solid #f1f1f1;
      padding-top: 15rem/50;

      .product_list_fl{
        width: 25%;
        height:180rem/50;
        //background-color: pink;
        float: left;
        margin-left: 15rem/50;
        //margin-top: 15rem/50;

        img{
          width: 180rem/50;
          height:180rem/50;
        }
      }

      .product_list_fr{
        width:70%;
        height:200rem/50;
        //background-color: blue;
        float: right;
        margin-right: 10rem/50;
        font-size:22rem/50;
        height:130rem/50;

        .product_title{
          height:130rem/50;
        }
        span{
          color:#ff6c00;
        }


        .product_other{
          //padding-bottom: 60rem/50;
          span {
            font-size: 20rem/50;
            color:#b7bbd0;

          }

          .p_fl{
            float: left;
          }
          .p_fc{
            float: left;
          }
          .p_fr{
            float: right;
          }
        }

      }

    }

  .page {
    width: 100%;
    height: 60rem/50;

      li {
        width: 33.33%;
        height:50rem/50;
        float: left;
        text-align: center;
      }
      a {
        background-color: #d4d4d4;
        height:50rem/50;
        width:140rem/50;
        border-bottom: 1rem/50 solid #bababa;
        border-radius: 5rem/50;
        font-size: 24rem/50;
        text-decoration: none;
        color: black;
        padding: 8rem/50 30rem/50;
      }
    select{
      height:50rem/50;
      width:140rem/50;
      font-size: 24rem/50;
      padding-left: 20rem/50;
    }



  }
}

.mmb_footer {
  width: 100%;
  height: 170rem/50;

  .mmb_foot_top {
    height: 58rem/50;
    line-height: 55rem/50;
    margin-top: 60rem/50;
    background-color: #efefef;
    border-top: 1rem/50 solid #c4c4c4;
    border-bottom: 1rem/50 solid #c4c4c4;
    a {
      width: 33.33%;
      height: 58rem/50;
      float: left;
      text-align: center;
      text-decoration: none;
      color: black;
      font-size: 22rem/50;
      border-right: 1px solid #c5c5c5;
    }
    .fa {
      line-height:65rem/50;
    }

  }

  .mmb_foot_bottom {
    text-align: center;
    font-size: 18rem/50;
    padding: 30rem/50 0;
    color: gray;
    background-color: #efefef;
    .mobile-app {
      color: red;
    }
    .mobile-size {
      color: black;
    }
    a {
      text-decoration: none;
    }
  }
}














