@import "adapt.less";


body,html{
  width: 100%;
  height: 100%;
}
* {
  margin:0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}
.mmb_container {
  width: 100%;
  background-color: white;
  max-width: 750px;
  min-width: 320px;
  margin: 0 auto;
}



.mmb_header {
  width: 100%;
  height: 70rem/50;
  max-width: 750px;
  background-color: #ff841d;

  a{
    display: block;
    vertical-align: middle;
    height:70rem/50;
  }

  .mmb_logo{
    width: 90%;
    height: 70rem/50;
    float: left;

    img{
      vertical-align: middle;
      height:40rem/50;
      width:300rem/50;
      margin-left: 20rem/50;
    }
  }

  .mmb_appdown{
    width: 10%;
    height: 70rem/50;
    float: right;
    a{
      padding: 0 18rem/50;
      img{
        width:48rem/50;
        height:45rem/50;
        vertical-align: middle;
      }
    }

  }
}

.mmb_menu {
  .mmb_search {
    width:100%;
    height:80rem/50;
    background-color: #fff;
    input {
      width:75%;
      height:50rem/50;
      border-radius: 40rem/50;
      margin-top: 16rem/50;
      margin-left: 20rem/50;
      padding-left: 20rem/50;
      float: left;
      border-style: none;
      outline-style:none;
      background-color: #f1f1f1;
      font-size: 20rem/50;
    }
    button{
      width:15%;
      height:50rem/50;
      float: right;
      margin-top: 16rem/50;
      border-radius: 40rem/50;
      background-color: #ff841d;
      border-style: none;
      outline-style:none;
      margin-right: 20rem/50;
      color:#fff;
      font-size: 24rem/50;
    }
  }
}

.mmb_category{

  .product-list{
    background: linear-gradient(#ffffff,#ebebeb);
    border-top:1rem/50 solid #ebebeb;
    border-bottom:1rem/50 solid #ccc;
    line-height:30rem/50;
    padding-left:10rem/50;
    a{
      display: inline-block;
      height:38rem/50;
      font-size:18rem/50;
    }

  }

  .product{
    li{
    border-bottom:1rem/50 solid #e7e7e7;
    height:140rem/50;
    margin-left: 10rem/50;

      .pic{
        float: left;
        //width: 110rem/50;
      }

      .info{
        line-height:24rem/50;
        padding-left:90rem/50;

        .tit{
          color:#333;
          line-height:30rem/50;
          min-height: 48rem/50;
          margin-top: 20rem/50;
        }

        .price{
          height: 25rem/50;
          margin-top: 10rem/50;
          em{
            font-size: 24rem/50;
            color: #ea3900;
            float: left;
            font-weight: 600;
          }
        }

        .other{
          color:#a1a1a1;
          font-size: 14rem/50;
          margin-top: 12rem/50;
          em{
            margin-right: 10rem/50;

        }
        }

      }

  }
  }

  .page {
    width: 100%;
    height: 60rem/50;
    margin-top: 18rem/50;
    margin-left: 80rem/50;

    .ww33 {
      width: 33.33%;
      height:50rem/50;
      float: left;
      //display: block;

    }
    a {
      background-color: #d4d4d4;
      display: block;
      height:50rem/50;
      width:140rem/50;
      border-bottom: 1rem/50 solid #bababa;
      border-radius: 5rem/50;
      font-size: 24rem/50;
      text-decoration: none;
      color: black;
      padding: 8rem/50 30rem/50;
    }
    select{
      height:50rem/50;
      width:140rem/50;
      font-size: 24rem/50;
      padding-left: 20rem/50;
    }



  }

}



.mmb_footer{
  width:100%;
  height:170rem/50;

  .mmb_foot_top{
    height: 66rem/50;
    line-height:65rem/50;
    margin-top: 40rem/50;
    background-color: #efefef;
    border-top: 1rem/50 solid #c4c4c4;
    border-bottom: 1rem/50 solid #c4c4c4;
    a{
      width: 30%;
      height:65rem/50;
      float: left;
      text-align: center;
      text-decoration: none;
      color:black;
      font-size: 22rem/50;
      border-right: 1px solid #c5c5c5;
    }
    img{
      vertical-align: middle;
      margin-top:-3rem/50;
      margin-right:2rem/50;
    }
    .return{
      width:40%;
    }

  }

  .mmb_foot_bottom{
    text-align: center;
    font-size: 18rem/50;
    padding: 30rem/50 0;
    color:gray;
    background-color: #efefef;
    .mobile-app{
      color:red;
    }
    .mobile-size{
      color:black;
    }
    a{
      text-decoration: none;
    }
  }

}




















